<html>
<head>
    <title>Minha página pessoal</title>
</head>

<style>

body {
     font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: azure;
    margin: 0;
    padding: 0;

}

header {
    background-color: antiquewhite;
    color: black;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
section {
    background-color: cornflowerblue;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 8px;
}
h2 {
    color: #333;
}
ul {
    list-style-type: square;
}

</style>
<body>
    <header>
        <h1>Bem- vindo à minha página!</h1>
        <p>Estudante de Programação</p>
        
    </header>
    <main>
        <section>
            <h2>Minhas habilidades</h2>
            <ul>
            <li>Lógica de Programação</li>
            <li>HTLM e CSS</li>
            <li>Trabalho em Equipe</li>
            <li>Redes e IOT</li>


            </ul>
        </section>

        <section>
            <h2>Cursos</h2>
            <ul>
            <li>Curso de Intrudução à Programação</li>
            <li>Curso de HTML e CSS básico</li>
            <li>Curso de Arduino</li>


            </ul>
        </section>
    </main>
</body>

</html>